
    entity RunStatus {
      statusCode String required,
      statusDescription String required
    }

    entity UserPreference {
      fromCity String required,
      toCity String required,
      departDate LocalDate required,
      returnDate LocalDate required,
      currencyId Currency,
      threshold BigDecimal required,
      frequency Integer min(3) max(7),
      nextRunDate LocalDate
    }

    entity UserEvents {
      runDate LocalDate required,
      fromCity String required,
      toCity String required,
      departDate LocalDate required,
      returnDate LocalDate required
    }


    relationship ManyToOne {
      UserPreference{user} to User
    }
    relationship OneToMany {
      UserPreference{userEventsRelation1} to UserEvents{userPreference}
    }
    relationship ManyToOne {
      UserEvents{RunStatus} to RunStatus
    }

    enum Currency {
      USD, INR
    }

    paginate UserEvents, UserPreference, RunStatus with pagination

    service UserEvents, UserPreference, RunStatus with serviceClass
