
    entity RunStatus {
      statusCode String required,
      statusDescription String required
    }

    entity UserPreference {
      fromCity String required,
      toCity String required,
      departDate LocalDate required,
      returnDate LocalDate required,
      currencyId Currency,
      threshold BigDecimal required,
      frequency Integer min(3) max(7),
      nextRunDate LocalDate
    }

    entity UserEvent {
        bestOnwardPath String required,
        bestReturnPath String required,
        bestPrice BigDecimal required,
        runDate LocalDate required
    }


    relationship ManyToOne {
      UserPreference{user} to User
    }
    relationship OneToMany {
      UserPreference{userEvent} to UserEvent{userPreference}
    }

    relationship ManyToOne {
      UserEvent{runStatus} to RunStatus{userEvent}
    }

    enum Currency {
      USD, INR
    }

    paginate UserEvent, UserPreference, RunStatus with pagination

    service UserEvent, UserPreference, RunStatus with serviceClass
